# to-be-better

./: .gitignore  README.md  pom.xml
data-analysis/: pom.xml
data-analysis/src/main/java/com/gyx/analysis/: CodeGenerator.java  DataAnalysisApplication.java
data-analysis/src/main/java/com/gyx/analysis/config/: MybatisPlusConfig.java
data-analysis/src/main/java/com/gyx/analysis/controller/: TCompanyListController.java  TCompanyOverviewController.java  TFundListController.java
data-analysis/src/main/java/com/gyx/analysis/entity/: FundCalcResult.java  TCompanyList.java  TCompanyOverview.java  TFundArchives.java  TFundList.java
data-analysis/src/main/java/com/gyx/analysis/mapper/: TCompanyListMapper.java  TCompanyOverviewMapper.java  TFundArchivesMapper.java  TFundListMapper.java
data-analysis/src/main/java/com/gyx/analysis/service/: ITCompanyListService.java  ITCompanyOverviewService.java  ITFundArchivesService.java  ITFundListService.java
data-analysis/src/main/java/com/gyx/analysis/service/impl/: TCompanyListServiceImpl.java  TCompanyOverviewServiceImpl.java  TFundArchivesImpl.java  TFundListServiceImpl.java
data-analysis/src/main/java/com/gyx/analysis/util/: Combination.java
data-analysis/src/main/resources/: application.yml
data-analysis/src/main/resources/mapper/: TCompanyListMapper.xml  TCompanyOverviewMapper.xml  TFundArchivesMapper.xml  TFundListMapper.xml
data-analysis/src/test/java/com/gyx/analysis/: DataAnalysisApplicationTests.java
data-api/: pom.xml
data-api/src/main/java/com/gyx/entity/common/: FundConstant.java
data-api/src/main/java/com/gyx/entity/constant/: FundConstant.java
data-api/src/main/java/com/gyx/entity/fund/: BaseCrawlEntity.java  BaseEntity.java  CompanyList.java  CompanyOverview.java  FundArchives.java  FundCompany.java  FundCompanyOverview.java  FundList.java
data-api/src/main/java/com/gyx/entity/fund/eastmoney/: EastmoneyCompanyTO.java  EastmoneyFundOverviewTO.java  EastmoneyFundTO.java
data-fund-collect/: pom.xml
data-fund-collect/src/main/java/com/gyx/datafundcollect/: DataFundCollectApplication.java
data-fund-collect/src/main/java/com/gyx/datafundcollect/config/: KafkaSource.java
data-fund-collect/src/main/java/com/gyx/datafundcollect/entity/trans/: Lsjz.java  LsjzData.java  LsjzDataList.java
data-fund-collect/src/main/java/com/gyx/datafundcollect/service/: IFundArchives.java  IFundCompany.java
data-fund-collect/src/main/java/com/gyx/datafundcollect/service/impl/: FundArchivesService.java  FundCompanyService.java
data-fund-collect/src/main/resources/: application.yml  bootstrap.yml
data-fund-collect/src/test/java/com/gyx/datafundcollect/: DataFundCollectApplicationTests.java
data-handler/: HELP.md  pom.xml
data-handler/src/main/java/com/gyx/datahandler/: DataHandlerApplication.java
data-handler/src/main/java/com/gyx/datahandler/config/: MybatisPlusConfig.java
data-handler/src/main/java/com/gyx/datahandler/controller/: ITum.java  TCompanyOverviewController.java  TumImpl.java
data-handler/src/main/java/com/gyx/datahandler/entity/: TCompanyList.java  TCompanyOverview.java  TEastmoneyCompanyTO.java  TEastmoneyFundOverviewTO.java  TEastmoneyFundTO.java  TFundArchives.java  TFundList.java
data-handler/src/main/java/com/gyx/datahandler/fund/: CustomerConsumer.java
data-handler/src/main/java/com/gyx/datahandler/mapper/: TCompanyListMapper.java  TCompanyOverviewMapper.java  TFundArchivesMapper.java  TFundListMapper.java
data-handler/src/main/java/com/gyx/datahandler/service/: ITCompanyListService.java  ITCompanyOverviewService.java  ITFundArchivesService.java  ITFundListService.java
data-handler/src/main/java/com/gyx/datahandler/service/impl/: TCompanyListServiceImpl.java  TCompanyOverviewServiceImpl.java  TFundArchivesImpl.java  TFundListServiceImpl.java
data-handler/src/main/resources/: application.yml  bootstrap.yml
data-handler/src/main/resources/mapper/: TCompanyListMapper.xml  TCompanyOverviewMapper.xml  TFundArchivesMapper.xml  TFundListMapper.xml
data-handler/src/test/java/com/gyx/datahandler/: CodeGenerator.java  DataHandlerApplicationTests.java
docs/: index.md
hongkongdoll-collect/: pom.xml
hongkongdoll-collect/src/main/java/com/gyx/: App.java
hongkongdoll-collect/src/main/java/com/gyx/hongkongdoll/: CrawlVideos.java
hs_udata-java-sdk/: pom.xml
hs_udata-java-sdk/src/main/java/com/hundsun/: UdataRequest.java
hs_udata-java-sdk/src/test/java/: UdataTest.java
to-fund-collect/: pom.xml
to-fund-collect/src/main/java/com/zkna/fund/tofundcollect/: ToFundCollectApplication.java
to-fund-collect/src/main/java/com/zkna/fund/tofundcollect/crawl/eastmoney/: EastmoneyCompanyCrawl.java  EastmoneyFundCrawl.java
to-fund-collect/src/main/java/com/zkna/fund/tofundcollect/producer/: IEastmoneyCompanyListProducer.java  IEastmoneyFundListProducer.java
to-fund-collect/src/main/resources/: application.yml
to-fund-collect/src/test/java/com/zkna/fund/tofundcollect/: ToFundCollectApplicationTests.java
to-fund-handler/: pom.xml
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/: AppEntityGenerator.java  ToFundHandlerApplication.java
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/consumer/: IEastmoneyCompanyListConsumer.java  IEastmoneyFundListConsumer.java
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/consumer/impl/: EastmoneyCompanyConsumer.java  EastmoneyFundConsumer.java
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/controller/: TestController.java
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/dao/impl/: TCompanyListDaoImpl.java  TFundListDaoImpl.java
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/dao/intf/: TCompanyListDao.java  TFundListDao.java
to-fund-handler/src/main/java/com/zkna/fund/tofundhandler/entity/: TCompanyListEntity.java  TFundListEntity.java
to-fund-handler/src/main/resources/: application.yml
to-fund-handler/src/test/java/com/zkna/fund/tofundhandler/: ToFundHandlerApplicationTests.java
